# MoviesApps

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties.example  moviesinfo.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pratamawijaya/moviesinfokotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pratamawijaya/moviesinfokotlin/: MainActivity.kt
app/src/main/java/pratamawijaya/moviesinfokotlin/app/: AppComponent.java  AppDependencies.java  AppModule.java  ApplicationContext.java  MoviesInfoApplication.java  MoviesInfoApplication.kt  PerActivity.java
app/src/main/java/pratamawijaya/moviesinfokotlin/app/config/: ActivityHierarchyServer.java  ActivityHierarchyServer.kt  Initializer.java  Initializer.kt  MainInitializer.java  ReleaseInitializer.java  ReleaseInitializer.kt  SupportModule.java  SupportModule.kt
app/src/main/java/pratamawijaya/moviesinfokotlin/data/exception/: NetworkConnectionException.java
app/src/main/java/pratamawijaya/moviesinfokotlin/data/executor/: JobExecutor.java
app/src/main/java/pratamawijaya/moviesinfokotlin/data/feature/movie/: MovieCacheProviders.java  MovieCacheProviders.kt  MovieRepositoryImpl.java  MovieServices.java  MovieServices.kt
app/src/main/java/pratamawijaya/moviesinfokotlin/data/model/: DatesModel.java  MovieModel.java  MovieModel.kt
app/src/main/java/pratamawijaya/moviesinfokotlin/data/model/mapper/: MovieModelMapper.java
app/src/main/java/pratamawijaya/moviesinfokotlin/data/model/response/: NowPlayingMoviesResponse.java  PopularMoviesResponse.java
app/src/main/java/pratamawijaya/moviesinfokotlin/data/network/: ApiModule.java  NetworkModule.java  OkHttpInterceptors.java  OkHttpNetworkInterceptors.java  ServiceDependencies.java
app/src/main/java/pratamawijaya/moviesinfokotlin/domain/entity/: Movie.java
app/src/main/java/pratamawijaya/moviesinfokotlin/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/pratamawijaya/moviesinfokotlin/domain/executor/: PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/pratamawijaya/moviesinfokotlin/domain/interactor/: DefaultSubscriber.java  UseCase.java  UseCase.kt
app/src/main/java/pratamawijaya/moviesinfokotlin/domain/interactor/movies/: GetNowPlayingListUseCase.kt  GetNowPlayingMovies.java  GetPopularMovies.java
app/src/main/java/pratamawijaya/moviesinfokotlin/domain/repository/: MovieRepository.kt  MoviesRepository.java
app/src/main/java/pratamawijaya/moviesinfokotlin/presentation/: MainActivity.java
app/src/main/java/pratamawijaya/moviesinfokotlin/presentation/base/: ActivityModule.java  BaseActivity.java  BaseMvpView.java  BasePresenter.java  Presenter.java
app/src/main/java/pratamawijaya/moviesinfokotlin/presentation/dependencyinjection/scope/: ActivityScope.java
app/src/main/java/pratamawijaya/moviesinfokotlin/presentation/di/: UIDependencies.java  UIModule.java
app/src/main/java/pratamawijaya/moviesinfokotlin/presentation/di/scope/: ActivityScope.java
app/src/main/java/pratamawijaya/moviesinfokotlin/presentation/exception/: ErrorMessageFactory.java
app/src/main/java/pratamawijaya/moviesinfokotlin/presentation/ui/home/: HomeActivity.java  HomeContract.java  HomeView.java
app/src/main/java/pratamawijaya/moviesinfokotlin/presentation/ui/home/di/: HomeActivityComponent.java  HomeActivityModule.java
app/src/main/java/pratamawijaya/moviesinfokotlin/presentation/ui/home/presenter/: HomePresenter.java  HomePresenterImpl.java
app/src/main/java/pratamawijaya/moviesinfokotlin/presentation/util/: MoviesInfoImageLoader.java  PicassoImageLoader.java
app/src/main/kotlin/pratamawijaya/moviesinfokotlin/app/: AppComponent.kt  AppDependencies.kt  AppModule.kt  MoviesInfoApplication.kt
app/src/main/kotlin/pratamawijaya/moviesinfokotlin/app/config/: Initializer.kt  MainInitializer.kt
app/src/main/kotlin/pratamawijaya/moviesinfokotlin/data/executor/: JobExecutor.kt
app/src/main/kotlin/pratamawijaya/moviesinfokotlin/data/feature/movie/: MovieRepositoryImpl.kt
app/src/main/kotlin/pratamawijaya/moviesinfokotlin/data/model/mapper/: MovieModelMapper.kt
app/src/main/kotlin/pratamawijaya/moviesinfokotlin/data/model/response/: NowPlayingResponse.kt
app/src/main/kotlin/pratamawijaya/moviesinfokotlin/data/network/: ApiModule.kt  NetworkModule.kt  OkHttpInterceptors.kt  OkHttpNetworkInterceptors.kt  ServicesDependencies.kt
app/src/main/kotlin/pratamawijaya/moviesinfokotlin/domain/entity/: Movie.kt
app/src/main/kotlin/pratamawijaya/moviesinfokotlin/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/kotlin/pratamawijaya/moviesinfokotlin/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_lce.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pratamawijaya/moviesinfokotlin/: ExampleUnitTest.java
app/src/test/java/pratamawijaya/moviesinfokotlin/data/feature/movie/: MovieServicesTest.java
app/src/test/java/pratamawijaya/moviesinfokotlin/data/model/mapper/: MovieModelMapperTest.java
app/src/test/java/pratamawijaya/moviesinfokotlin/domain/interactor/movies/: GetNowPlayingMoviesTest.java  GetPopularMoviesTest.java
app/src/test/java/pratamawijaya/moviesinfokotlin/presentation/ui/home/presenter/: HomePresenterImplTest.java
