// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.8.+"
    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1'
    classpath 'com.google.gms:google-services:3.0.0'
    classpath 'me.tatarka:gradle-retrolambda:3.3.0'
    classpath 'com.sixthsolution.easymvp:easymvp-plugin:1.0.0-beta4'
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
