apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: "build-time-tracker"
apply plugin: 'com.getkeepsafe.dexcount'

buildtimetracker {
  reporters {
    csv {
      output "build/times.csv"
      append true
      header false
    }

    summary {
      ordered false
      threshold 50
      barstyle "unicode"
    }

    csvSummary {
      csv "build/times.csv"
    }
  }
}



android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"
  defaultConfig {
    applicationId "pratamawijaya.moviesinfokotlin"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    buildConfigField 'String', 'SERVER_URL', '"https://api.themoviedb.org/3/"'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })



  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.google.dagger:dagger:2.7'
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
  compile 'com.github.VictorAlbertos.RxCache:runtime:1.6.4'
  compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
  compile 'com.jakewharton.timber:timber:4.3.1'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.6'
  compile 'com.google.firebase:firebase-core:9.6.1'
  compile 'com.google.firebase:firebase-crash:9.6.1'
  testCompile 'junit:junit:4.12'
  apt 'com.google.dagger:dagger-compiler:2.7'
  provided 'javax.annotation:jsr250-api:1.0'
}


apply plugin: 'com.google.gms.google-services'