apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: "build-time-tracker"
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'me.tatarka.retrolambda'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def apiKey = properties.getProperty('apiKey')

buildtimetracker {
  reporters {
    csv {
      output "build/times.csv"
      append true
      header false
    }

    summary {
      ordered false
      threshold 50
      barstyle "unicode"
    }

    csvSummary {
      csv "build/times.csv"
    }
  }
}



android {
  compileSdkVersion 24
  buildToolsVersion "24.0.3"
  defaultConfig {
    applicationId "pratamawijaya.moviesinfokotlin"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    buildConfigField 'String', 'SERVER_URL', '"https://api.themoviedb.org/3/"'
    buildConfigField 'String', 'THEMOVIEDBKEY', "$apiKey"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      testCoverageEnabled true
    }
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support:design:24.2.1'
  compile 'com.google.dagger:dagger:2.7'
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
  compile 'com.github.VictorAlbertos.RxCache:runtime:1.6.4'
  compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
  compile 'com.jakewharton.timber:timber:4.3.1'
  compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.6'
  compile 'com.google.firebase:firebase-core:9.6.1'
  compile 'com.google.firebase:firebase-crash:9.6.1'
  compile 'com.jakewharton:butterknife:8.4.0'
  compile 'com.hannesdorfmann:adapterdelegates3:3.0.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  testCompile 'junit:junit:4.12'

  androidTestCompile 'com.android.support:support-annotations:24.2.1'
  androidTestCompile 'com.android.support.test:runner:0.5'

  testCompile "org.mockito:mockito-all:1.10.19"
  testCompile "org.hamcrest:hamcrest-all:1.3"
  androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2"

  apt 'com.google.dagger:dagger-compiler:2.7'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'
  provided 'javax.annotation:jsr250-api:1.0'
}

apply plugin: 'com.google.gms.google-services'